REACT_APP_FIREBASE_API_KEY=AIzaSyDdM7ebM9xh59-u7qxLTRtCe-l3XWyxBiI
REACT_APP_FIREBASE_AUTH_DOMAIN=pup-finder10.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pup-finder10
REACT_APP_FIREBASE_STORAGE_BUCKET=pup-finder10.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1078260472263
REACT_APP_FIREBASE_APP_ID=1:1078260472263:web:b844443101b9d8dcf1e1e2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EWSYR0E1EM
REACT_APP_RAZORPAY_KEY=rzp_test_l1osuCvUDTnit4
REACT_APP_RAZORPAY_SECRET=R45kTOeI4wrDO9Q67BghHmI6